\documentclass[12pt]{article}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,ukrainian]{babel}
\usepackage[left=30mm,right=15mm,top=20mm,bottom=20mm]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{longtable}
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\onehalfspacing
\setlength{\parindent}{1.25cm}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}

<%= @tryzub_def %>

\begin{document}

\begin{center}
  \tryzub[0.8]\\[0.3cm]
  {\selectlanguage{ukrainian}\small\MakeUppercase{<%= @parent_org %>}\\}
  {\selectlanguage{ukrainian}\small\bfseries\MakeUppercase{<%= @org_name %>}\\}
  \vspace{0.2cm}
  \hrule height 1.5pt
  \vspace{0.5cm}
  {\selectlanguage{ukrainian}\Large\bfseries НАКАЗ\\}
\end{center}

\vspace{0.2cm}

\noindent
\parbox[t]{0.33\textwidth}{\selectlanguage{ukrainian} <%= @date %>}%
\parbox[t]{0.33\textwidth}{\centering\selectlanguage{ukrainian} <%= @city %>}%
\parbox[t]{0.33\textwidth}{\raggedleft\selectlanguage{ukrainian} № <%= @number %>}

\vspace{0.8cm}

\noindent\textbf{Про внесення змін до наказу від <%= @base_date %> № <%= @base_num %> «Про затвердження Переліку осіб, які мають право доступу до приміщення серверної кімнати ЦОД, в новій редакції»}

\vspace{0.5cm}

У зв'язку з кадровими змінами на <%= @org_name %> (далі -- Підприємство) та з метою обмеження доступу до приміщення серверної кімнати центру обробки даних Підприємства та захисту інформаційних ресурсів, які циркулюють на серверному та комутаційному обладнанні, відповідно до вимог НД ТЗІ 2.5-008-2002 та на виконання контролів фізичного захисту (PE-2, PE-3),

\noindent\textbf{НАКАЗУЮ:}

1. Внести зміни до наказу Підприємства від <%= @base_date %> № <%= @base_num %> «Про затвердження Переліку осіб, які мають право доступу до приміщення серверної кімнати центру обробки даних в новій редакції», виклавши додаток до пункту 1 «Перелік осіб, які мають право доступу до приміщення серверної кімнати ЦОД Підприємства, розташованого за адресою: <%= @address %>» у новій редакції, що додається (Додаток 1).

2. В усьому іншому наказ залишити без змін.

3. Визнати таким, що втратив чинність, наказ Підприємства від <%= @prev_date %> № <%= @prev_num %> «Про внесення змін до наказу від <%= @base_date %> № <%= @base_num %>».

4. Контроль за виконанням цього наказу залишаю за собою.

\vspace{1.5cm}

\noindent
\parbox[t]{0.5\textwidth}{\selectlanguage{ukrainian}\bfseries <%= @director_title %>}%
\parbox[t]{0.5\textwidth}{\raggedleft\selectlanguage{ukrainian}\bfseries <%= @director_name %>}

\newpage

\begin{flushright}
ЗАТВЕРДЖЕНО\\
наказ державного підприємства\\
«<%= @org_name %>»\\
від <%= @date %> р. № <%= @number %>
\end{flushright}

\vspace{0.5cm}

\begin{center}
  \textbf{\Large\selectlanguage{ukrainian}ПЕРЕЛІК}\\
  \textbf{\large\selectlanguage{ukrainian}осіб, які мають право доступу до приміщення серверної кімнати ЦОД}\\
  \selectlanguage{ukrainian}Підприємства за адресою: <%= @address %>
\end{center}

\vspace{0.8cm}

\noindent
\begin{longtable}{|C{1.5cm}|L{6cm}|L{7.5cm}|}
  \hline
  \textbf{№ з/п} & \textbf{Прізвище та власне ім'я} & \textbf{Посада} \\
  \hline
  \endfirsthead
  \hline
  \textbf{№ з/п} & \textbf{Прізвище та власне ім'я} & \textbf{Посада} \\
  \hline
  \endhead
  \hline
  \endfoot
  \hline
  \endlastfoot
  <%= for {person, idx} <- Enum.with_index(@persons, 1) do %>
    <%= idx %> & <%= person.name %> & <%= person.title %> \\ \hline
  <% end %>
\end{longtable}

\vspace{1.5cm}

\noindent
\parbox[t]{0.5\textwidth}{\selectlanguage{ukrainian}Погоджено:\\Керівник СЗІ}%
\parbox[t]{0.5\textwidth}{\raggedleft\selectlanguage{ukrainian} <%= @ciso_name %>}

\end{document}
